{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SetAll (iOS Device)",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "00008101-00126DC62610001E"]
        },
        {
            "name": "SetAll (macOS)",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "macos"]
        },
        {
            "name": "SetAll (Android Emulator)",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "emulator-5554"]
        },
        {
            "name": "Regression Guard Tests",
            "request": "launch",
            "type": "dart",
            "codeLens": {
                "for": ["run-test", "run-test-file", "debug-test", "debug-test-file"]
            },
            "program": "test/integration/engine_regression_guard_test.dart"
        }
    ]
}